GPTAssistant/MainWindow.xaml

<Window x:Class="GPTAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPTAssistant"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#343541"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        ResizeMode="CanResizeWithGrip"
        Topmost="True"
        Title="MainWindow" 
        Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Width="450"
        Style="{StaticResource CustomStylesRoundWindow}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" x:Name="MainScrollVieser" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="ChatStackPanel">
                <TextBlock Foreground="Gray" Padding="5,5,5,5">
                    Red button - close
                    <LineBreak />
                    Blue - clear
                    <LineBreak />
                    Green - config(not implemented yet)
                    <LineBreak />
                    Alt + A - Hide or show chat
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <Button Style="{StaticResource CustomStyleFlatCircleButton}"
                    Foreground="BurlyWood"
                    Margin="5,5,0,5"
                    Click="ClearChat"/>
            <Button Style="{StaticResource CustomStyleFlatCircleButton}"
                    Foreground="Green"
                    Margin="5,5,0,5"/>
            <Button Style="{StaticResource CustomStyleFlatCircleButton}"
                    Foreground="Red"
                    Margin="5,5,5,5"
                    Click="CloseWindow"/>
        </StackPanel>

        <Border Grid.Row="2" Margin="5,5,5,5" Background="#343541" VerticalAlignment="Center" Padding="10,10,10,10" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBox 
            Grid.Row="2" 
            x:Name="ClientTextBox" 
            PreviewKeyDown="ConverstionTextBox_PreviewKeyDown" 
            BorderThickness="0"
            TextWrapping="Wrap"
            Foreground="White"
            Padding="0,5,5,5"
            Background="#343541"
            FontSize="13"
            MaxHeight="300">
            </TextBox>
            </ScrollViewer>
        </Border>
        <local:CustomResizeGrip Grid.Row="3"></local:CustomResizeGrip>
    </Grid>
</Window>
