GPTAssistant/CustomStyles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomStylesRoundWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="1" Margin="0" />
                            <Border x:Name="TopResizeBorder" Height="5" VerticalAlignment="Top" Cursor="SizeNS" Opacity="0" Background="Transparent"/>
                            <Border x:Name="BottomResizeBorder" Height="5" VerticalAlignment="Bottom" Cursor="SizeNS" Opacity="0" Background="Transparent"/>
                            <Border x:Name="LeftResizeBorder" Width="5" HorizontalAlignment="Left" Cursor="SizeWE" Opacity="0" Background="Transparent"/>
                            <Border x:Name="RightResizeBorder" Width="5" HorizontalAlignment="Right" Cursor="SizeWE" Opacity="0" Background="Transparent"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomStylesRoundWindowWithGrip" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="White" CornerRadius="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Background="LightGray" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{TemplateBinding Title}" Margin="10,5"/>
                                    <Button x:Name="btnClose" Content="X" Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20"/>
                                </Grid>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                        <Thumb x:Name="PART_ResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="15" Height="15" Background="Transparent" Cursor="SizeNWSE" Margin="0,0,5,5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_ResizeGrip" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>